
/*Variables*/
@import './variables.less';

body{
  overflow: auto !important;
}

.container-fluid{
  margin: 0 @margin+15px;
}

.alert{
  background-color: lightblue;
  margin-left: 10%;
  margin-top: 10px;
  width: 300px;
  padding-left: @paddingSides+15px;
  padding-right: @paddingSides - 1px;
  padding-top: @paddingTop - 9px;
  padding-bottom: @paddingTop - 10px;
  opacity: 0.85;
}

.disabled {
  filter: grayscale(100%) blur(0.1px);
}

/*Modifiers*/
@import './modifiers.less';

/*Transitions*/
@import './transitions.less';
