.round-border {
  border-radius: @radius;
}

.box-padding {
  padding: @box-padding 0;
}

.danger-text{
  color: @danger !important;
}

.primary-text{
  color: @primary !important;
}

.no-bottom-margin {
  margin-bottom: 0;
}

.click-pointer {
  cursor: pointer;
}

.bolden{
  font-weight: @bolden !important;
  font-variant-caps: petite-caps; 
}

.margin-left{
  margin-left: @margin !important;
}

.margin-right{
  margin-right: @margin !important;
}

.padding-top {
  padding-top: @paddingTop !important;
}

.padding-left {
  padding-left: @paddingSides !important;
}

.padding-right {
  padding-right: @paddingSides !important;
}

.danger {
  background-color: @danger !important;
}

.warning {
  background-color: @warning !important;
}

.success {
  background-color: @success !important;
}

.fixed {
  position: fixed;
  z-index: 2;
}