@primary: rgb(0, 95, 158);
@secondary: rgb(32, 49, 95);
@danger: rgb(221, 41, 9);
@success: rgb(71, 194, 0);
@warning: rgb(252, 228, 10);
@primary-light: rgb(177, 223, 252);
@radius: 5px;
@box-padding: 5px;
@bolden: 800;
@margin: 10px;
@paddingTop: 14px;
@paddingSides: 5px;